[tox]
envlist =
        pep8,
        py38-3.1
        coverage

[testenv]
whitelist_externals=make
usedevelop = True
recreate = False
deps =
    django-discover-runner
commands =
        make test


[testenv:pep8]
deps =
        flake8
commands =
        flake8 --ignore=E402,E731,F401,F811 --exclude=migrations,south_migrations dbmail


[testenv:coverage]
basepython = python3.8
deps =
        coverage
        django >= 3.0, < 3.2
        django-discover-runner
        django-redis
commands =
        coverage run --branch --source=dbmail ./demo/manage.py test dbmail
        coverage report --omit="dbmail/test*,dbmail/migrations*,dbmail/south_migrations*"


[testenv:py38-3.1]
basepython = python3.8
deps =
        {[testenv]deps}
        django >= 3.1, < 3.2
